@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*================*/
/* BASIC SETUP */
/*================*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
ul li{
    list-style-type:none;
}
a{
    text-decoration: none;
}
/*=========================*/
/* REUSABLE COMPONENTS */
/*=========================*/
.row{
    max-width:1140px;
    margin:0 auto;
}
.btn:link,
.btn:visited{
    text-decoration:none;
    text-transform: capitalize;
    font-size:16px;
    font-weight:400;
    border:1px solid #333;
    border-radius:4px;
    text-align:center;
    padding:14px 40px;
    margin-top:20px;
    display:inline-block;
}
.little-description{
    font-size:20px;
    color:#727272;
    line-height:28px;
    font-weight:400;
}
/*================*/
/* HEADER AREA */
/*================*/
header{
    height:145px;
}
header:after{
    content: '';
    display:table;
    clear:both;  
}
.header-top{
   background: #F5FBFF;
   overflow: hidden;
   padding:20px 0;
}
.social-links {
    float:left;
    width:50%;
}
.social-links i:before{
    color:#C7C7C7;
    font-size:20px;
    margin-right:20px;
}
.contact-list {
    float:right;
}
.contact-list a{
    font-size:15px;
    color:#727272;
    margin-left:50px;
}
.contact-list i{
    margin-right: 10px;
    color: #5DB2FF;
    font-size:16px;
}
nav{
    height:50px;
    background: #ffffff;
}
.logo{
    float:left;
    height:auto;
    margin-top: 20px;
    width:20%;      
}
.main-nav{
    float: left;
    margin-top: 30px;
    width:60%;
    padding: 0 50px;
}
.main-nav li{
    display: inline-block;
    margin-left:25px;
}
.main-nav li:first-child{
    margin-left:0;
}
.main-nav li a:link,
.main-nav li a:visited{
    text-transform: capitalize;
    font-size:16px;
    color:#727272;
    font-weight:500;
    transition: .3s;
}
.main-nav li:hover a{
    color: #1F1F1F;
}
.check-btn{
    display: none;
    font-size:24px;
    transform: translateX(140%);
    color:#727272;
}
#check{
    display:none;
}
.btn-hero:link,
.btn-hero:visited{
    background: #009DFF;
    padding: 12px 26px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid transparent;
    color: #fff;
    border-radius:4px;
    transition: .5s;
}
.btn-hero:hover{
    background: #fff;
    color: #009DFF;
    border: 1px solid #009DFF;
}
/*=========================*/
/* SLIDER AREA */
/*=========================*/
.img-slider{
    position: relative;
    overflow: hidden;
    width:100%;
}
.info{
    position: absolute;
    top:0;
    left:0;
    transform: translate(50%, 50%);
}
.info h3 span{
    font-size:70px;
    font-weight:700;
    color: #1f1f1f;
    letter-spacing:2px;
    text-transform: capitalize;
    display: block;
    line-height: 75px;
}
.info h3 {
    font-size:70px;
    font-weight:300;
    color: #1f1f1f;
    letter-spacing:2px;
    text-transform: capitalize;   
}
.slide-btn:link,
.slide-btn:visited{
    background: linear-gradient(to right,#0181f5 0%,#5db2ff 100%);
    padding: 20px 44px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid transparent;
    color: #fff;
    margin-top: 40px;
    transition: .3s;
}
.slide-btn:hover{
    background: #fff;
    color: #009DFF;
    border: 1px solid #009DFF;
}
/*=========================*/
/* SERVICES SECTION */
/*=========================*/

.service-section{
    background:#83C4FF;;
    overflow: hidden;
    text-align: left;
    margin-top: -6px;
}
.single-service{
    max-width:380px;
    padding:50px 30px;
    float:left;
}
.single-service:nth-child(2){
    background: #5DB2FF;
}
.icon i{
    font-size:55px;
    color:#ffffff; 
}
.single-service h3{
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    text-transform:capitalize;
    margin-top: 20px;
}
.single-service p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 14px;
}
.service-btn:link,
.service-btn:visited{
    padding: 9px 24px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid transparent;
    color: #fff;
    border:1px solid #fff;
    border-radius:4px;
    transition: .5s;    
}
.service-btn:hover{
    background: #fff;
    color: #009DFF;
}
/*=========================*/
/* WELCOME SECTION */
/*=========================*/
.welcome-section{
    overflow: hidden;
    padding-top:140px;
    padding-bottom:200px;
}
.welcome-thumb{
    width:60%;
    float:left;
    position: relative;
}
.thumb-2{
    position: absolute;
    top:90px;
    left:240px; 
}
.welcome-info{
    padding-left:80px;
    overflow: hidden;
}
.welcome-info h2{
    font-size: 18px;
    font-weight: 400;
    color: #1F1F1F;
    margin-bottom: 40px;
}
.welcome-info h2::after{
    content: '';
    display:block;
    width:50px;
    height: 3px;
    background: #5DB2FF;
    margin: auto;
    margin-top: 10px;
    margin-right: 405px;   
}
.welcome-info h3{
    font-weight: 500;
    font-size: 36px;
}
.welcome-info p{
    color: #727272;
    font-size:18px;
    line-height:28px;
    margin: 20px 0;
}
.welcome-info ul li{
    color: #727272;
    font-size: 16px;
    line-height: 28px;
}
.welcome-info ul li i{
    margin-right: 10px;
    color: #5DB2FF;
}
.welcome-btn:link,
.welcome-btn:visited{
    color:#5DB2FF;
    padding:10px 26px;
    font-size:17px;
    border: 1px solid #5DB2FF;
    transition: .5s;
}
.welcome-btn:hover{
    background: #61B4FF;
    color:#fff;
}
/*=========================*/
/* DEPARTMENT SECTION */
/*=========================*/
.department-section{
    background: #F5FBFF;
    padding:90px 0;
}
.department-area h2{
    text-align:center;
    font-size:36px;
    font-weight:500;
    color:#1f1f1f;
    line-height:48px;
}
.department-area h2::after{
    content: '';
    display:block;
    width:55px;
    height: 3px;
    background: #5DB2FF;
    margin:auto;
    margin-top:12px;
}
.department-area p{
    text-align: center;
    font-size:18px;
    color:#727272;
    margin-top:20px;
}
.department{
    display:grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap:30px;
    margin-top: 30px;
}
.single-department{
     background: #fff;
     box-shadow: 0 6px 10px rgba(0,0,0,.04);
     overflow: hidden;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
}
.department-thumb img{
    width:100%;
    height:auto;
    margin-bottom: 20px;
    transition: .3s;
    transform: scale(1);
}
.single-department:hover .department-thumb img{
    transform: scale(1.2);
}
.department-content{
    padding:0 30px 30px 30px;
}
.department-content h3 a{
    font-size:24px;
    text-decoration:none;
    color:#1f1f1f;
    font-weight:500;
    text-transform: capitalize;
}
.department-content h3 a:hover{
    color:#5DB2FF;
}
.department-content p{
    font-size:18px;
    color:#727272;
    margin-top: 8px;
    margin-bottom:10px;
}
.department-btn:link,
.department-btn:visited{
    color:#5DB2FF;
    font-size:18px;
    text-transform: capitalize;
}
.department-btn:hover{
    text-decoration: underline;
}
 /*=========================*/
/* TESTMONIAL SECTION */
/*=========================*/ 
.testmonial-section{
    padding:220px 0;
    background:linear-gradient(rgba(31, 31, 31, 0.4), rgba(31, 31, 31, 0.4)), url('img/x1.png.pagespeed.ic.NH.webp');
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    text-align: center;
    color:#fff;
}
.testmonial-info .quote i{
    font-size:40px;
    margin-bottom:20px;
}
.testmonial-info p{
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;
}
.testmonial-author h4{
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 18px;
}
.testmonial-author h4::before{
    content: '';
    display:block;
    width:70px;
    height: 3px;
    background: #fff;;
    margin: auto;
    margin-bottom: 20px;
}
/*=========================*/
/* BUSSINES EXPERT SECTION */
/*=========================*/
.business-section{
    padding:80px 30px;
}
.business{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
}
.business-info .icon i{
    background: #5db2ff;
    width: 75px;
    height: 75px;
    display: inline-block;
    font-size: 35px;
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
}
.business-info h3{
    font-size: 20px;
    font-weight: 500;
    color: #1f1f1f;
    margin-top: 16px;
    margin-bottom: 14px;
}
.business-info p{
    color: #727272;
    line-height: 28px;
    margin-bottom: 0;
    font-size:16px;
}
.border-bottom{
    width:100%;
    background: #e8e8e8;
    height:1px;
    margin-top: 60px;   
}
/*=========================*/
/*  EXPERT DOCTOR SECTION */
/*=========================*/
.expert-doctor-section{
    text-align: center;
    padding:120px 0;
    overflow: hidden;
}
.doctor-area h3{
    font-size:36px;
    text-align:left;
    font-weight: 500;
    color: #1f1f1f;
    margin-bottom: 50px;
    
}
.expert-doctor{
    display: grid;
    grid-template-columns: 255px 255px 255px 255px;
    grid-column-gap: 30px;
}
.expert-thumb img{
    width:100%;
}
.expert-info{
    text-transform:capitalize; 
    background: #f5fbff;
    padding-top: 16px;
    padding-bottom: 18px;
    margin-top: -6px;
    transition: .1s;
}
.expert-info h3{
    font-size:20px;
    font-weight:500;
    color:#1f1f1f;
}
.expert-info span{
    color:#919191;
    font-size:16px;
}
.single-expert:hover {
    transform: scale(1.1);
    transition:all .5s;
}
.single-expert:hover .expert-info{
    background: #5DB2FF;
    color:#fff;
}
.single-expert:hover .expert-info h3,
.single-expert:hover .expert-info span{
    color:#fff;
}
/*=========================*/
/*  EMERGENCY CONTACT SECTION */
/*=========================*/
.emergency-contact-section{
    color:#fff;
}
.emegency-contact{
    display: grid;
    grid-template-columns: auto auto; 
}
.bg-1{
    background:linear-gradient(rgba(93, 178, 255, 0.7), rgba(93, 178, 255, 0.7)), url('img/xemergency-1.png.pagespeed.ic.dzkR_tLkpJ.webp');
    background-repeat:no-repeat;
    background-size:cover;
    padding:100px;
    background-position: center center;
}
.bg-2{
    background:linear-gradient(rgba(93, 178, 255, 0.7), rgba(93, 178, 255, 0.7)), url('img/xemergency-2.png.pagespeed.ic.Db7myp6yIE.webp');
    background-repeat:no-repeat;
    background-size:cover;
    padding:100px; 
    background-position: center center;
}
.single-contact{
    display:grid;
    grid-template-columns: auto auto;
}
.contact-info h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom:14px;
}
.contact-info p{
    font-size: 14px;
    font-weight: 400;
}
.emergency-btn:link,
.emergency-btn:visited{
    border-radius:40px;
    color:#fff;
    border-color:#fff;
    margin-top: 0;
    padding:10px 26px;
    transition: .5s;
}
.emergency-btn:hover{
    background: #fff;
    color:#009dff;
    border:1px solid transparent;
}
/*=========================*/
/*  EMERGENCY CONTACT SECTION */
/*=========================*/
footer{
    background: #1f1f1f;
    color:#fff;
    padding:120px 0;
    text-transform: capitalize;
}
.footer-widget{
    display:grid;
    grid-template-columns: 380px 190px 190px 285px;
}
.footer-logo{
   margin-bottom: 40px;
    
}
.footer-info p{
    color:#c7c7c7;
    font-size:17px;
    font-weight:300;
    margin-bottom: 14px;
    line-height:28px;
}
.box{
    padding:0 16px;
}
.social-link  li{
    display:inline-block;
    margin-left: 8px;
    margin-top: 30px;
}
.social-link  li:first-child{
    margin-left: 0;
}
.social-link li a{
    width:50px;
    height:50px;
    background: #707070;
    display:inline-block;
    text-align: center;
    font-size:20px;
    color:#bababa;
    line-height:50px;
    border-radius:5px;
    transition:.5s;
}
.social-link li:hover a{
    color:#fff;
}
.footer-title h3{
    font-size:22px;
    font-weight:400;
    margin-bottom: 40px;
}
.footer-nav li a{
    color:#c7c7c7;
    font-size: 17px;
    line-height: 42px;
}
.footer-nav li:hover a{
    color: #5DB2FF;
}
.footer-section{
    background: #000000;
    padding:40px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 17px;
    color: #919191;
    margin-bottom: 0;
    font-weight: 400;
}
.footer-bottom a{
    font-size:17px;
    color:#5DB2FF;
    text-transform: capitalize;
}
/*=========================*/
/* RESPONSIVE */
/*=========================*/
@media(max-width:992px){
    .header-top{
        padding:20px 30px 20px 30px;
    }
    .btn-hero:link,
    .btn-hero:visited{
        visibility: visible;
    }
    .logo{
        padding:0 30px;
    }
    .main-nav{
        float: left;
        margin-top: 30px;
        width:55%;
        margin-right:20px;
}
    .main-nav li{
        margin-left: 10px;
    }
     .info{
        transform: translate(0%, 50%);
        padding:20px 50px;
    }
    .info h3 span{
        font-size:36px;
        line-height:45px;
    }
    .info h3{
         font-size:30px;
    }
    .info p{
        margin-top: 10px;
    }
 /*=========================*/
/* SERVICES SECTION */
/*=========================*/   
    .single-service{
        max-width:320px;
        padding:40px 30px;
        float:left;
        height:41vh
}
/*=========================*/
/* WELCOME SECTION */
/*=========================*/
   .welcome-thumb{
        position: relative;
        margin-left:40px;
       padding-right: 50px;
}
 .welcome-info{
    padding-left:30px;
    padding-right: 30px;
    overflow: hidden;
}
 /*=========================*/
/* DEPARTMENT SECTION */
/*=========================*/   
  .department{
    display:grid;
    grid-template-columns: 350px 350px;
    grid-gap:30px;
    margin-top: 30px;
    justify-content:center;
}
 .expert-doctor{
    display: grid;
    grid-template-columns: 255px 255px 255px;
    justify-content: space-around;
    grid-row-gap: 40px;
}    
    .single-expert:last-child{
        display: none;
    }
    .emegency-contact{
        display: grid;
        grid-template-columns: auto;  
}
    .footer-widget{
        display:grid;
        grid-template-columns: 380px;
        justify-content: space-around;
        grid-row-gap: 50px;  
} 
    
}

@media(max-width:768px){
    .header-top{
        padding:20px 30px 20px 30px;
    }
    .logo{
        padding:0 30px;
    }
    .btn-hero:link,
    .btn-hero:visited{
        visibility: hidden;
    }
    .main-nav ul {
        position: fixed;
        width:100%;
        height: 100vh;
        background: #4C4C4C;
        top:150px;
        left: -100%;
        z-index:2;
        transition: all 1s;
    }
    .main-nav ul li {
        line-height:30px;
        clear:both;
        margin-top: 15px;
        display: block;
        transition: .3s;
        text-align: center;
    }
    .main-nav li:first-child{
        margin-top: 100px;
        margin-left: 25px;
    }
    .main-nav li a:link,
    .main-nav li a:visited{
        color:#fff;
        font-size: 24px;
    }
    .main-nav li:hover a{
        color:#727272;
    }
    .check-btn{
        display: block;
        transform: translateX(155%);
    }
    #check:checked ~ ul {
        left: 0px;
    } 
    .info{
        transform: translate(0%, 50%);
        padding:20px 50px;
    }
    .info h3 span{
        font-size:36px;
        line-height:45px;
    }
    .info h3{
         font-size:30px;
    }
    .info p{
        margin-top: 10px;
    }
/*=========================*/
/* SERVICES SECTION */
/*=========================*/
    .single-service{
        float:none;  
        margin-bottom: 20px;
        height: auto;
    }
/*=========================*/
/* WELCOME SECTION */
/*=========================*/
    .welcome-thumb{
        width:90%;
        position: relative;
        margin-left:70px;
        margin-bottom: 150px;
}
.welcome-info{
    padding-left:30px;
    padding-right: 30px;
    overflow: hidden;
}
.welcome-info h2::after{
    content: '';
    display:block;
    width:50px;
    height: 3px;
    background: #5DB2FF;
    margin: auto;
    margin-top: 10px;
    margin-right: 700px;  
}    
 /*=========================*/
/* DEPARTMENT SECTION */
/*=========================*/   
  .department{
    display:grid;
    grid-template-columns: 350px 350px;
    grid-gap:30px;
    margin-top: 30px;
    justify-content: center;
}
 /*=========================*/
/* BUSINESS SECTION */
/*=========================*/  
 .business-section{
    padding:80px 30px;
}
 .business{
    display: grid;
    grid-template-columns: 540px;
    grid-row-gap: 50px;
}
 .expert-doctor{
    display: grid;
    grid-template-columns: 255px 255px;
    justify-content: space-around;
    grid-row-gap: 40px;
}
 /*=========================*/
/* EMERGENCY CONTACT SECTION */
/*=========================*/ 
 .emegency-contact{
    display: grid;
    grid-template-columns: auto;  
}
 .single-contact{
    display:grid;
    grid-template-columns: auto;
}
    .bg-1,
    .bg-2{
        padding:50px;
    }
 .emergency-btn:link,
 .emergency-btn:visited{
        margin-top: 10px;
    }   
.footer-widget{
    display:grid;
    grid-template-columns: 380px 190px;
    justify-content: space-around;
    grid-row-gap: 50px;  
}    
        
}
@media(max-width:420px){
    .header-top{
       background: #F5FBFF;
       overflow: hidden;
       padding:20px 8px;
       text-align: center;
       float:none;
}
    .social-links {
        width:100%;
        margin-bottom: 10px;
}
    .contact-list{
        width:100%;
    }
    .contact-list {
        float:left;
        text-align: left;
}
.contact-list a{
    font-size:15px;
    color:#727272;
    margin-left:30px;
}
.contact-list i{
    margin-right: 10px;
    color: #5DB2FF;
    font-size:16px;
}
    .main-nav ul {
        position: fixed;
        width:100%;
        height: 100vh;
        background: #4C4C4C;
        top:170px;
        left: -100%;
        z-index:2;
        transition: all 1s;
        text-align: center;
    } 
    .check-btn{
        display: block;
        transform: translateX(170%);
    }
 /*=========================*/
/* WELCOME SECTION */
/*=========================*/   
  .welcome-thumb{
        margin:0 20px;
        margin-bottom: 150px;
}
.thumb-2{
    display: none;
}
/*=========================*/
/* DEPARTMENT SECTION */
/*=========================*/   
  .department{
    display:grid;
    grid-template-columns: 350px;
    grid-gap:30px;
    margin-top: 30px;
    justify-content: center;
}
/*=========================*/
/* BUSINESS SECTION */
/*=========================*/ 
   .business-section{
    padding:80px 30px;
}
  .business{
    display: grid;
    grid-template-columns: 300px;
    grid-row-gap: 50px;
 }
    .business-thumb{
        max-width:300px;
    }
    .business-thumb img{
        width:100%;
    }
 .doctor-area h3{
     text-align: center;
    }
  .expert-doctor{
    display: grid;
    grid-template-columns: 255px ;
    justify-content: space-around;
    grid-row-gap: 40px;
}   
.footer-widget{
    display:grid;
    grid-template-columns: 380px;
    justify-content: space-around;
    grid-row-gap: 50px;  
    padding-left: 20px;
}            
}